<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lessons"
        android:icon="@drawable/ic_lesson_list_black_24"
        android:title="@string/title_lessons" />

    <item
        android:id="@+id/navigation_tournaments"
        android:icon="@drawable/ic_tournaments_black_24"
        android:title="@string/title_tournaments" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24"
        android:title="@string/title_profile" />

</menu>