<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lessons">

    <fragment
        android:id="@+id/navigation_lessons"
        android:name="com.vinayreddy.firangi.ui.lesson_selection.LessonSelectionFragment"
        android:label="@string/title_lessons"
        tools:layout="@layout/fragment_lesson_selection" />

    <fragment
        android:id="@+id/navigation_tournaments"
        android:name="com.vinayreddy.firangi.ui.tournaments.TournamentsFragment"
        android:label="@string/title_tournaments"
        tools:layout="@layout/fragment_tournaments" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.vinayreddy.firangi.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>