<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CourseSelectionActivity">


    <ImageButton
        android:id="@+id/course_selection_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_save_24"
        android:scaleY="1.3"
        android:scaleX="1.3"
        android:background="#00ffffff"
        android:padding="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/course_selection_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cancel_24"
        android:scaleY="1.3"
        android:scaleX="1.3"
        android:background="#00ffffff"
        android:padding="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/course_selection_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Difficulty:"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/course_selection_beginner_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="15dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            tools:ignore="MissingConstraints"
            android:layout_below="@id/course_selection_tv">

            <TextView
                android:id="@+id/course_selection_beginner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/course_selection_intermediate_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="15dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            tools:ignore="MissingConstraints"
            android:layout_below="@id/course_selection_beginner_cv">

            <TextView
                android:id="@+id/course_selection_intermediate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intermediate"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/course_selection_expert_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="15dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            tools:ignore="MissingConstraints"
            android:layout_below="@id/course_selection_intermediate_cv">

            <TextView
                android:id="@+id/course_selection_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expert"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>