<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LeaderboardsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/design_default_color_primary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboards"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/lesson_selection_toolbar_title" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/leaderboards_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_marginTop="5dp"
        android:layout_below="@id/toolbar_top"
        android:paddingBottom="60dp"/>

</RelativeLayout>